# Proxy-rest-service

./: README.md  build.gradle  compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/ru/mastkey/vkbackendtest/: VkBackendTestApplication.java  asd.java
src/main/java/ru/mastkey/vkbackendtest/audit/: AuditSaver.java  AuthorizationEventListener.java  CustomAuthorizationEventPublisher.java
src/main/java/ru/mastkey/vkbackendtest/config/: ApplicationConfiguration.java  CacheConfiguration.java  OpenApiConfig.java  TestConfiguration.java
src/main/java/ru/mastkey/vkbackendtest/controller/: AdminController.java  RegistrationController.java
src/main/java/ru/mastkey/vkbackendtest/dto/: AddOrRemoveUserRoleRequest.java  StatusResponse.java  UserRegistrationRequest.java
src/main/java/ru/mastkey/vkbackendtest/entity/: Audit.java  Privilege.java  Role.java  User.java
src/main/java/ru/mastkey/vkbackendtest/exception/: RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/mastkey/vkbackendtest/repositories/: AuditRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mastkey/vkbackendtest/security/: CustomUserDetailsService.java  RolePrivilegeManager.java  SecurityFilterConfigurer.java
src/main/java/ru/mastkey/vkbackendtest/service/: AdminService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  insertTestUsers.sql  sqlSchema.sql
src/test/java/ru/mastkey/vkbackendtest/: VkBackendTestApplicationTests.java
(+40 files in other folders)
